/* Some things also use blackboard.less from puzzle.html. */

.edit-puzzle-field {
  border: 1px dotted #aaa;
}

.bb-whiteboard-container {
  width: 90%;
  margin-left: 5px;
  margin-top: 10px;
}

.bb-whiteboard {
  display: block;
  min-height: 50px;
  width: 100%;
  padding: 5px;
  text-align: left !important;
}
